{
  "name": "clean-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Patrick Coutinho <patrick@istyle.com.br>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/faker": "^5.5.6",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^3.0.4",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "faker": "^5.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
