{
  "name": "clean-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Patrick Coutinho <patrick@istyle.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^3.0.4",
    "typescript": "^4.2.3"
  }
}
